# backend

./: .gitattributes  .gitignore  FaceAnalyzer.sln  README.md
FaceAnalyzer.Api/: .dockerignore  ApiAssemblyMarker.cs  Dockerfile  FaceAnalyzer.Api.csproj  Makefile  Program.cs  appsettings.Production.json  docker-compose.yml  manifest-production.yaml  manifest-staging.yaml  manifest.yaml
FaceAnalyzer.Api/Business/: BusinessBase.cs  IServiceCollectionExtensions.cs  LinqExtensions.cs  QueryableExtensions.cs
FaceAnalyzer.Api/Data/: AppDbContext.cs  EFCoreExtensions.cs  EntityBase.cs  IDeletable.cs
FaceAnalyzer.Api/Migrations/: 20231019191203_init.Designer.cs  20231019191203_init.cs  20231024180706_AddExpirmentsAndProjects.Designer.cs  20231024180706_AddExpirmentsAndProjects.cs  20231101174530_AddReactionAndEmotionAndPerformAutoCreateAutoUpdate.Designer.cs  20231101174530_AddReactionAndEmotionAndPerformAutoCreateAutoUpdate.cs  20231101182147_AddReactionAndEmotionAndPerformAutoCreateAutoUpdate.Designer.cs  20231101182147_AddReactionAndEmotionAndPerformAutoCreateAutoUpdate.cs  20231112131037_AddNameToStimuli.Designer.cs  20231112131037_AddNameToStimuli.cs  20231114180526_AddUserProjectRelation.Designer.cs  20231114180526_AddUserProjectRelation.cs  20231114183743_UpdateUserEntityWithRealCols.Designer.cs  20231114183743_UpdateUserEntityWithRealCols.cs  20231114205150_RemoveDeletedByAndAddUniqueToUser.Designer.cs  20231114205150_RemoveDeletedByAndAddUniqueToUser.cs  20231202174902_AddNotes.Designer.cs  20231202174902_AddNotes.cs  20231204143521_AddNotesFinal.Designer.cs  20231204143521_AddNotesFinal.cs  AppDbContextModelSnapshot.cs
FaceAnalyzer.Api/Properties/: launchSettings.json
FaceAnalyzer.Api/Service/: IServiceCollectionExtensions.cs
(+399 files in other folders)
